<!DOCTYPE html>
<html>
<head>
    <title>Restaurante-La Buena Mesa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.header {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
}

img {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

nav{
    background: aqua;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: hsl(153, 91%, 72%);
}

.logo{
    height: 60px;
}

.enlace {
    font-size: 60px;
}

.contenedor{
    background-color: #75d6f0;
    font-family: 'Times New Roman', Times, serif;
    height: auto;
    margin:5%;
    display: flex;
    flex-direction: column;
    padding: 16px 20px 25px 18px;
    justify-content: center;
    align-items: flex-start;
}
.pepe{
    position: fixed;
    top: 10px;
    left:10px;
    font-size: 30px;
}
.pepe {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #007bff;
    color: #ffffff; 
    text-decoration: none; 
    border-radius: 5px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  .toro{
    font-size: 30px;
    color: black;
}
body{
    background-image:url(https://th.bing.com/th/id/R.cf30d20c6106051034b67d746339426c?rik=AwZr2tCnQBgCWQ&riu=http%3a%2f%2fwww.flagsonline.it%2fBandiere%2fbangrandi%2frepubblica-dello-yucatan-1821-1848.jpg&ehk=Ld24XymhumdvCjqJuw9X8UlNaREz82VGBVJrhtWVCys%3d&risl=&pid=ImgRaw&r=0);
    }
.pepa{
    display: inline-block;
    padding: 10px 20px; 
    background-color: #ABEBC6 ;
    color:black; 
    text-decoration: none; 
    border-radius: 10px; 
    border: none; 
    font-size: 40px; 
    cursor: pointer;
    justify-content: center; 
    transition: background-color 0.3s ease; 
  }
</style>
<body class="">
    <nav>
        <a href="#" class="enlace">
            <img src="imagen1.png" alt="" class="logo">
        </a>
        <ul class="enlace">
            <li><a href="Index.html">INICIO</a></li>
            <li><a href="BLANCO_COCOM_A8_2.HTML">MENU</a></li>
            <li><a href="BLANCO_COCOM_A8_3.HTML">RESERVAS</a></li>
            <li><a href="BLANCO_COCOM_A8_4.HTML">INSTALACIONES</a></li>
            <li><a href="BLANCO_COCOM_A8_5.HTML">NOSOTROS</a></li>
            <li><a href="BLANCO_COCOM_A8_6.HTML">OPINIONES</a></li>
            <li><a href="BLANCO_COCOM_A8_7.HTML">CERTIFICADO</a></li>
        </ul>
    </nav>
    <div id="header">
        <h1 class="pepa">Restaurante-La Buena Mesa</h1>
        <center><h1 class="pepa">Comida tradicional yucateca</h1></center>
        <center><img src="https://th.bing.com/th/id/R.f320330da9a2b0be82939917854cf297?rik=yExygYpgUiI4Pw&riu=http%3a%2f%2fwww.ydondecomemos.com%2fwp-content%2fuploads%2f2017%2f05%2fRestaurantes-mexicanos-Madrid-Taqueria-de-los-Batos.jpg&ehk=2vKQ%2bOJU1h0AhWz1DboRBLpc0BRtlv5LogvLJBY0uNU%3d&risl=&pid=ImgRaw&r=0" alt="Logo del Restaurante" width="500px"></center>
    </div>
<di class="contenedor">
    <div >
        <h1>MENU</MENU></h1>
    </div>
        <center><table>
            <tr>
                <th>Plato</th>
                <th>Presentacion</th>
                <th>Precio</th>
                <th>Plato</th>
                <th>Presentacion</th>
                <th>Precio</th>
                <th>Plato</th>
                <th>Presentacion</th>
                <th>Precio</th>
                <th>Plato</th>
                <th>Presentacion</th>
                <th>Precio</th>

            </tr>

            <tr>
                <td>Puchero</td>
                <td><img src="https://cocineo.com.mx/wp-content/uploads/2021/12/receta-de-puchero-de-pollo-yucateco.jpg" alt="" width="150"></td>
                <td>$100</td>
                <td>Relleno blanco</td>
                <td><img src="https://www.meridadeyucatan.com/wp-content/uploads/2014/08/Relleno-Blanco.jpg" alt="" width="150"></td>
                <td>$100</td>
                <td>El papak-tsul</td>
                <td><img src="papak.png" alt="" width="150"></td>
                <td>$100</td>
                <td>Escabeche negro de valladolid</td>
                <td><img src="negro.png" alt="" width="150"></td>
                <td>$100</td>
                
            </tr>
            <tr>
                <td>Salpimentado</td>
                <td><img src="Sopa-de-salpimentado.png" alt="" width="150"></td>
                <td>$100</td>
                <td>Cochinita pibil</td>
                <td><img src="cochinita.png" alt="" width="150"></td>
                <td>$100</td>
                <td>Tamales de pollo o de gallina</td>
                <td><img src="tamales.png" alt="" width="150"></td>
                <td>$100</td>
                <td>Relleno negro</td>
                <td><img src="relleno_negro.png" alt="" width="150"></td>
                <td>$120</td>
            </tr>
            <tr>
                <td>Salbutes</td>
                <td><img src="salbutes.png" alt="" width="150"></td>
                <td>$120</td>
                <td>Pescado en tikin-xic</td>
                <td><img src="pescado.png" alt="" width="150"></td>
                <td>$120</td>
                <td>Sopa de lima</td>
                <td><img src="https://honest-food.net/wp-content/uploads/2020/01/sopa-de-lima.jpg" alt="" width="150"></td>
                <td>$120</td>
                <td>Poc chuc</td>
                <td><img src="pocchuc.png" alt="" width="150"></td>
                <td>$120</td>
            </tr>
            <tr>
                <td>Huevos motuleños</td>
                <td><img src="motulenos.png" alt="" width="150"></td>
                <td>$120</td>
                <td>Frijol con puerco</td>
                <td><img src="https://th.bing.com/th/id/OIP.e_lVtT44AFAQQ3KbddpsPgAAAA?rs=1&pid=ImgDetMain" alt="" width="150"></td>
                <td>$120</td>
                <td>Queso relleno</td>
                <td><img src="relleno.png" alt="" width="150"></td>
                <td>$120</td>
                <td>Panuchos</td>
                <td><img src="panuchos.png" alt="" width="150"></td>
                <td>$120</td>
            </tr>
        </table></center>
</di>
<style>
table {
            border-collapse: separate;border: black 2px solid;
            width: 100%;
            font-family:'Times New Roman', Times, serif;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
        }

        tr:hover {
            background-color: #dddddd;
            font-family: 'Times New Roman', Times, serif;
        }
</style>
</div>

<h2><a class="pepe" href="#top">ARRIBA</a></h2>
<center><h2><a class="toro" href="Index.html">REGRESAR MENU PRINCIPAL</a></h2>
</h1><div id="ubicacion">
    <h2>Ubicación</h2>
    <p>Estamos ubicados en la Calle Principal 123, Mérida, Yucatán.</p>
</div>

<div id="footer">
    <p>© 2024 Restaurante La Buena Mesa</p>
</div></center>


</body>
</html>