<!DOCTYPE html>
<html>
<head>
    <title>Restaurante-La Buena Mesa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.header {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
}

img {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

nav{
    background: aqua;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: hsl(153, 91%, 72%);
}

.logo{
    height: 60px;
}

.enlace {
    font-size: 60px;
}

.contenedor{
    background-color: #75d6f0;
    font-family: 'Times New Roman', Times, serif;
    height: auto;
    margin:5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.pepe{
    position: fixed;
    top: 10px;
    left:10px;
    font-size: 30px;
}
.pepe {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #007bff;
        color: #ffffff; 
    text-decoration: none; 
        border-radius: 5px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  .toro{
    font-size: 30px;
    color: black;
}
body{
    background-image: url(centro-historico.png);
}
.toto{
    background-color: #75d6f0;
    max-width: 700px; 
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif; 
    text-align: center; 
    padding: 20px; 
    font-size:20px;
}
.pepa{
    display: inline-block;
    padding: 10px 20px; 
    background-color: #ABEBC6 ;
    color:black; 
    text-decoration: none; 
    border-radius: 10px; 
    border: none; 
    font-size: 40px; 
    cursor: pointer;
    justify-content: center; 
    transition: background-color 0.3s ease; 
  }

</style>
<body class="pepa">
    <nav>
        <a href="#" class="enlace">
            <img src="imagen1.png" alt="" class="logo">
        </a>
        <ul class="enlace">
            <li><a href="Index.html">INICIO</a></li>
            <li><a href="BLANCO_COCOM_A8_2.HTML">MENU</a></li>
            <li><a href="BLANCO_COCOM_A8_3.HTML">RESERVAS</a></li>
            <li><a href="BLANCO_COCOM_A8_4.HTML">INSTALACIONES</a></li>
            <li><a href="BLANCO_COCOM_A8_5.HTML">NOSOTROS</a></li>
            <li><a href="BLANCO_COCOM_A8_6.HTML">OPINIONES</a></li>
            <li><a href="BLANCO_COCOM_A8_7.HTML">CERTIFICADO</a></li>
        </ul>
    </nav>

    <div id="header">
        <h1 class=pepa>Restaurante-La Buena Mesa</h1>
        <center><h1 class="pepa">Comida tradicional yucateca</h1></center>
        <center><img src="https://th.bing.com/th/id/R.f320330da9a2b0be82939917854cf297?rik=yExygYpgUiI4Pw&riu=http%3a%2f%2fwww.ydondecomemos.com%2fwp-content%2fuploads%2f2017%2f05%2fRestaurantes-mexicanos-Madrid-Taqueria-de-los-Batos.jpg&ehk=2vKQ%2bOJU1h0AhWz1DboRBLpc0BRtlv5LogvLJBY0uNU%3d&risl=&pid=ImgRaw&r=0" alt="Logo del Restaurante" width="500px"></center>
    </div>
<div class="toto">
<p>Ubicado en el corazón de la encantadora península de Yucatán, el Restaurante La Buena Mesa es un oasis culinario que celebra la rica herencia gastronómica de la región. Con un ambiente acogedor y una atención impecable, esta joya culinaria ofrece una experiencia gastronómica auténtica y memorable.</p>

<p>Desde el momento en que entras, te envuelve un aroma tentador que te transporta a los hogares yucatecos llenos de historia y tradición. El ambiente está impregnado de la calidez y la hospitalidad características de la cultura local, lo que te hace sentir como en casa desde el primer instante.</p>

<p>La carta presenta una exquisita selección de platos tradicionales yucatecos, elaborados con ingredientes frescos y auténticos que resaltan los sabores únicos de la región. Desde el icónico cochinita pibil, con su jugosidad y su sabor ahumado, hasta los refrescantes ceviches de pescado fresco marinados en limón y chile habanero, cada bocado es un tributo a la rica herencia culinaria de Yucatán.</p>

<p>Entre los platos más destacados se encuentran las salbutes y los panuchos, antojitos tradicionales que deleitan el paladar con su combinación de sabores y texturas. Además, no puedes dejar de probar los tamales de cazón, envueltos en hojas de plátano y llenos de sabor, o el famoso relleno negro, un manjar único que fusiona ingredientes locales con técnicas culinarias ancestrales.</p>

<p>El servicio en La Buena Mesa es impecable, con un personal atento y amable que está siempre dispuesto a brindar recomendaciones y hacer que tu experiencia sea inolvidable. Ya sea que estés buscando explorar nuevos sabores o simplemente disfrutar de tus platillos favoritos en un ambiente auténtico, este restaurante es el lugar perfecto para satisfacer tus antojos yucatecos.</p>

<p>En resumen, el Restaurante La Buena Mesa es mucho más que un lugar para comer; es un viaje culinario a través de la rica tradición gastronómica de Yucatán. Cada plato es una obra maestra de sabor y autenticidad, y cada visita es una oportunidad para sumergirse en la cultura vibrante y acogedora de esta región única. Sin duda, una experiencia que no te puedes perder. ¡Buen provecho!</p>

<h1><a  class="pepe" href="#top">ARRIBA</a></h1>
<center><h1><a class="toro" href="Index.html">REGRESAR MENU PRINCIPAL</a></h1><div id="ubicacion">
<h2 >Ubicación</h2>
<p>Estamos ubicados en la Calle Principal 123, Mérida, Yucatán.<p>
</div>
    
<div id="footer">
    <p>© 2024 Restaurante La Buena Mesa</p>
</div></center>
</div>
        
</body>
</html>