<!DOCTYPE html>
<html>
<head>
    <title>Restaurante-La Buena Mesa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.header {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
}

img {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

nav{
    background: aqua;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: hsl(153, 91%, 72%);
}

.logo{
    height: 60px;
}

.enlace {
    font-size: 60px;
}

.contenedor{
    background-color: #75d6f0;
    font-family: 'Times New Roman', Times, serif;
    height: auto;
    margin:5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.pepe{
    position: fixed;
    top: 10px;
    left:10px;
    font-size: 30px;
}
.pepe {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #007bff;
        color: #ffffff; 
    text-decoration: none; 
        border-radius: 5px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  .toro{
    font-size: 30px;
    color: black;
}
.container {
    max-width: 1000px; 
    margin: 20px auto; 
    background-color: #7cade2; 
    padding: 50px; 
    border-radius: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }

  .container img {
    display:inline-block; 
    margin-bottom: 20px; 
    border-radius: 15px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 
  }
  body{
    background-color: #9ad6e7;
  }
</style>
<body class="pepa">
    <nav>
        <a href="#" class="enlace">
            <img src="imagen1.png" alt="" class="logo">
        </a>
        <ul class="enlace">
            <li><a href="Index.html">INICIO</a></li>
            <li><a href="BLANCO_COCOM_A8_2.HTML">MENU</a></li>
            <li><a href="BLANCO_COCOM_A8_3.HTML">RESERVAS</a></li>
            <li><a href="BLANCO_COCOM_A8_4.HTML">INSTALACIONES</a></li>
            <li><a href="BLANCO_COCOM_A8_5.HTML">NOSOTROS</a></li>
            <li><a href="BLANCO_COCOM_A8_6.HTML">OPINIONES</a></li>
            <li><a href="BLANCO_COCOM_A8_7.HTML">CERTIFICADO</a></li>
        </ul>
    </nav>

    <div id="header">
        <h1>Restaurante-La Buena Mesa</h1>
        <center><h1>Comida tradicional yucateca</h1></center>
        <center><img src="https://th.bing.com/th/id/R.f320330da9a2b0be82939917854cf297?rik=yExygYpgUiI4Pw&riu=http%3a%2f%2fwww.ydondecomemos.com%2fwp-content%2fuploads%2f2017%2f05%2fRestaurantes-mexicanos-Madrid-Taqueria-de-los-Batos.jpg&ehk=2vKQ%2bOJU1h0AhWz1DboRBLpc0BRtlv5LogvLJBY0uNU%3d&risl=&pid=ImgRaw&r=0" alt="Logo del Restaurante" width="500px"></center>
    </div>
    <div id="">
        <h1>Nuestro pequeño-Gran espacio</h1>
    </div>
<div class="container">
    <img src="https://th.bing.com/th/id/OIP.66jdYADdIF1pcANfE0lpigAAAA?rs=1&pid=ImgDetMain" alt="" width="300" height="300">
    <img src="https://cdn.foodandwineespanol.com/2019/10/interior-merida.jpg" alt="" width="300" height="300">
    <img src="https://i.pinimg.com/originals/15/4e/dd/154edde167bc890674c38c5f4c444918.jpg" alt="" width="300" height="300">
    <img src="https://www.theyucatantimes.com/wp-content/uploads/2015/09/Hacienda-Santa-Rosa.jpg" alt="" width="250" height="300">
    <img src="https://th.bing.com/th/id/OIP.u2xTF4fmmbBEDUPzrwjlTAHaFe?w=1500&h=1110&rs=1&pid=ImgDetMain" alt="" width="300" height="300">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/68/41/ca/azteca-restaurant-at.jpg" alt="" width="300" height="300">
    <img src="https://fastly.4sqi.net/img/general/600x600/vSCk2bcNcD2HFhbMhQ9i0wBUb8ZLK9PYZl54INtuWIo.jpg" alt="" width="300" height="300">
    <img src="https://s3-media1.fl.yelpcdn.com/bphoto/Uw4B2oPjh2K69F4p0HpS7A/348s.jpg" alt="" width="300" height="300">
    <img src="https://foodandtravel.mx/wp-content/uploads/2018/03/elmuraldelospoblanos-768x512.jpg" alt="" width="300" height="300">
</div>
<h1><a  class="pepe" href="#top">ARRIBA</a></h1>
<center><h1><a class="toro" href="Index.html">REGRESAR MENU PRINCIPAL</a></h1><div id="ubicacion">
<h2>Ubicación</h2>
<p>Estamos ubicados en la Calle Principal 123, Mérida, Yucatán.</p>
</div>
    
<div id="footer">
    <p>© 2024 Restaurante La Buena Mesa</p>
</div></center>

    </body>
    </html>